<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background: #EEE;
            width: 1200px;
            margin: 0 auto;
            gap: 20px;
            padding: 20px;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1 0 30%;
            border-radius: 15px;
            aspect-ratio: 1/1;
            background: tomato;
            font-family: "Nato", sans-serif;
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Flexbox</div>
        <div class="item">Flexbox</div>
        <div class="item">Flexbox</div>
        <div class="item">Flexbox</div>
        <div class="item">Flexbox</div>
        <div class="item">Flexbox</div>
        <div class="item">Flexbox</div>
        <div class="item">Flexbox</div>
    </div>
</body>
</html>